<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1> ادخل اسمك</h1>

    <input class="input" type="text" placeholder="اسمك الجميل الحلو الكيوت">


<a href="erj3.html">
    <button class="back">ارجع</button>
</a>
<a href="2.html">
    <button class="cnt">اكمل</button>
</a>

    

    <style>
  body{
      background-color: black;
      
  }
  h1{
      color: white;
      font-size: 180px;
  }
  .input{
      font-size: 50px;
      text-align: right;
  }
  .tm{
    font-size: 70px;
      position: absolute;
      top: 15cm;
      left: 2cm;
      padding: 20px 20px 20px 20px;
  }
  .back{
      font-size: 70px;
      position: absolute;
      top: 20cm;
      left: 2cm;
      padding: 20px 20px 20px 20px;
  }
  .cnt{
    font-size: 70px;
      position: absolute;
      top: 20cm;
      left: 9cm;
      padding: 20px 20px 20px 20px;  
  }
</style>
</body>
</html>

