<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1> السؤال الأول: من أفضلهم؟</h1>
 
    <a href="s.html">
    <button class="s5">سارة</button>
    </a>
    <a href="o.html">
     <button class="o5">عمر</button>
     </a>
     <a href="o.html">
    <button class="l5">لينا</button> 
    </a>
    <a href="o.html">
    <button class="a5">عبدالله</button>
    </a>
    <a href="o.html">
    <button class="t5">طارق</button>
    </a>
  

    

    <style>
  body{
      background-color: black;
      
  }
  h1{
      color: white;
      font-size: 180px;
  }
  .input{
      font-size: 50px;
      text-align: right;
  }
  .s5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 2cm;
      padding: 20px 20px 20px 20px;
  }
  .o5{
      font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 4.5cm;
      padding: 20px 20px 20px 20px;
  }
  .l5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 7cm;
      padding: 20px 20px 20px 20px;  
  }
  .a5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 9cm;
      padding: 20px 20px 20px 20px; }

  .t5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 12cm;
      padding: 20px 20px 20px 20px; 
      }
</style>
</body>
</html>

