<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1> ههههههههههه</h1>
    <p>لا تستطيع الرجوع! لا مجال للرجوع الآن, فقد وقعت في قبضة سارة القمر</p>
    <p>هل تود إكمال اللعبة؟</p>
   

<a href="2.html">
    <button class="yes1">نعم</button>
</a>

<a href="2.html">
    <button class="yes">نعم</button>
</a>
    

    <style>
  body{
      background-color: black;
      
  }
  h1{
      color: white;
      font-size: 140px;
      text-align: right;
  }
  p{
      color: white;
      font-size: 90px;
      text-align: right;
  }
  .input{
      font-size: 50px;
      text-align: right;
  }
  .yes1{
      font-size: 70px;
      position: absolute;
      top: 25cm;
      left: 2cm;
      padding: 20px 20px 20px 20px;
  }
  .yes{
      font-size: 70px;
      position: absolute;
      top: 25cm;
      left: 6cm;
      padding: 20px 20px 20px 20px;
      }
</style>
</body>
</html>

