<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1> خطأ  </h1>
 <p>بهذه المناسبة السعيدة سيتم تهكير جهازك كليا من قبل سارة زي فروغ البلاك هات
 </p>

 <a href="ok.html">
  <button class="s5">طيب ماشي</button>
</a>
<a href="no.html">
  <button class="o5">سامحيني باليز </button>
</a>
    

    <style>
  body{
      background-color: black;
      
  }
  h1{
      color: white;
      font-size: 180px;
      text-align: right;
  }
  p{
    color: white;
    font-size: 100px;
    text-align: right;
  }
  .input{
      font-size: 50px;
      text-align: right;
  }
  .s5{
    font-size: 40px;
      position: absolute;
      top: 23cm;
      left: 2cm;
      padding: 20px 20px 20px 20px;
  }
  .o5{
      font-size: 40px;
      position: absolute;
      top: 23cm;
      left: 8cm;
      padding: 20px 20px 20px 20px;
  }
  .l5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 7cm;
      padding: 20px 20px 20px 20px;  
  }
  .a5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 9cm;
      padding: 20px 20px 20px 20px; }

  .t5{
    font-size: 40px;
      position: absolute;
      top: 20cm;
      left: 12cm;
      padding: 20px 20px 20px 20px; 
      }
</style>
</body>
</html>

